# EDRouter

./: App.xaml  App.xaml.cs  EDRouter.csproj  EDRouter.sln  README.md
Anleitung/: EDRouter Anleitung.docx
Model/: KnownFolders.cs  ModelBase.cs  Settings.cs
Model/Events/: AfmuRepairsEvent.cs  ApproachBodyEvent.cs  CommanderEvent.cs  DisembarkEvent.cs  DockSRVEvent.cs  EmbarkEvent.cs  EngineerProgressEvent.cs  EventBase.cs  EventRaisedEventArgs.cs  FSDJumpEvent.cs  FSDTargetEvent.cs  FSSDiscoveryScanEvent.cs  FSSSignalDiscoveredEvent.cs  FileHeaderEvent.cs  FuelScoopEvent.cs  JetConeBoostEvent.cs  LaunchSRVEvent.cs  LeaveBodyEvent.cs  LiftoffEvent.cs  LoadGameEvent.cs  LoadoutEvent.cs  LocationEvent.cs  MainMenuEvent.cs  MaterialsEvent.cs  ModulesInfoEvent.cs  MusicEvent.cs  NavRouteEvent.cs  RankEvent.cs  RepairAllEvent.cs  ReputationEvent.cs  RogressEvent.cs  SAAScanCompleteEvent.cs  SAASignalsFoundEvent.cs  ScanEvent.cs  ShipLockerEvent.cs  ShutdownEvent.cs  StartJumpEvent.cs  StatisticsEvent.cs  StatusEvent.cs  SupercruiseEntryEvent.cs  (+2 more)
Model/Json/: JournalEvents.cs  JsonWatcher.cs
Model/Material/: MaterialOdyssey.cs
Model/Route/: Etappe.cs  EtappeBase.cs  ReiseRoute.cs
Properties/: Resources.Designer.cs  Resources.resx
Themes/: ColourfulDarkTheme.xaml  ColourfulLightTheme.xaml  DarkTheme.xaml
View/: MainWindow.xaml  MainWindow.xaml.cs
View/Converter/: InvertableBooleanToVisibilityConverter.cs
View/Dialog/: DialogSettings.xaml  DialogSettings.xaml.cs
ViewModel/: ViewModelBase.cs  ViewModelMain.cs
ViewModel/Commands/: ActionCommand.cs
