<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <Authors>Sh4DOWM4K3R</Authors>
    <Description>Automatisierung von Spansh Routendateien im Spiel Elite Dangerous</Description>
    <Copyright>Sh4DOWM4K3R</Copyright>
    <PackageProjectUrl>http://www.errorbit.de/category/downloads/</PackageProjectUrl>
    <Version>0.3.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\cancel.png" />
    <None Remove="Resources\folder_magnify.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\cancel.png" />
    <Resource Include="Resources\folder_magnify.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
